*{
box-sizing: border-box;
margin: 0;
padding: 0;
/*border: 1px solid black;*/
}

body{
    font-family: 'PT Sans', sans-serif;
}



/*HEADER START*/
header nav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color:rgba(0, 132, 253, 1) ;
}

.nav-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav .menu{
   color: white; 
   display: flex;
   align-items: center;
}

.menu i{
    font-size: 40px;
}

.list{
    display: none;
    font-size: 22px;
}

.intro-container{
    max-width:100% ;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 22px;
}

.box1-2,.box3-4-5{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.intro-container .box{
    border-radius: 10px;
    background-color:rgba(181, 221, 255, 1) ;
}

.box img{
    width: 300px;
    height: auto;
}

.box h2{
    color:rgba(28, 137, 230, 1) ; 
}

.box h2:nth-child(1){
    margin-top: 20px;
    color:rgba(28, 137, 230, 1) ;
}

.box1-2 .box:nth-child(2),.box3-4-5 .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
   padding: 20px;
}

.box-i,.box3-4-5 i{
    font-size: 70px;
    color:rgba(0, 132, 253, 1) ;
}

.box3-4-5 p,.box1-2 p{
    text-align: center;
}
.box button{
    padding: 10px 40px;
    border-radius: 30px;
    font-size: 20px;
    color: white;
    background-color:rgba(0, 132, 253, 1) ;
}

.box button i{
margin: 0 10px;
font-size: 20px;
}

.box1-2 .box:nth-child(1) div:nth-child(1){ /* la parte che contiene il sottotitolo e il poragrafo nel primo contenitore nell'into */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.box1-2 .box:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}


/*HEADER END*/



/*MAIN START*/


.container1,.container2,.container3,.container4,.container5,.footer-container{
  max-width:calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
 
}

/*SEZIONE 1 DEL MAIN START*/
main section:nth-child(1){
    padding-top:40px;
    background-color:rgba(151, 146, 228, 1) ;
    padding-bottom: 40px;
}
 
.container1 img{
width: 300px;
height: auto;
}

.container1  div{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.container1 div:nth-child(1){
    color:white;
}

.container1 div:nth-child(2){
    margin-top: 20px;
    border-radius: 40px;
    background-color:rgba(255, 255, 255, 1) ;
}

.container1 div:nth-child(2) p{
    text-align: center;
}

.container1 div:nth-child(2) i{
    font-size: 30px;
    padding: 8px;
    border-radius: 30px;
    margin-bottom: 20px;
    background-color:rgba(151, 146, 228, 1) ; 
}

/*SEZIONE 2 DEL MAIN START*/
main section:nth-child(2){
    padding-top: 40px;
    padding-bottom: 60px;
}

.container2{
    display: flex;
    flex-direction: column;
    gap:40px;
}

.container2 div:first-child{
    display: flex;
    flex-direction: column;
    gap:40px;
    align-items: center;
    background-color: white;
    color: black;
}

.container2 div:first-child h2,p{
     text-align: center;
}

.container2 div:first-child h2{
    color:rgba(151, 146, 228, 1);
}

.container2  .profile{
    background-color:rgba(151, 146, 228, 1); 
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 40px;
}

.profile div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

.container2 .image,.container4 .image{
width: 200px;
height: 200px;
border-radius: 100%;
}

.container2 .image img,.container4 .image img{
    width:100%;
   height:100%;
   border-radius: 100%;
   object-fit: cover;
}

/*SEZIONE 3 DEL MAIN START*/
main section:nth-child(3){
    padding-bottom: 40px;
    padding-top: 40px;
    background-color: rgba(151, 146, 228, 1);
}

.container3 h2{
color:white;
text-align: center;
}

.cards{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.cards .card div{
    width: 100%;
    padding:20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background-color: white;
}

.card {
    padding: 20px;
}

.cards p{
    text-align: start;
}

.cards strong{
font-size: 50px;
}

.cards strong,span{
    color:rgba(151, 146, 228, 1) ;
}

.cards button{
padding: 5px 30px;
border-radius: 15px;
background-color:rgba(151, 146, 228, 1) ;
color:white;
}

/*SEZIONE 4 DEL MAIN START*/
main section:nth-child(4){
    padding-top: 40px;
    padding-bottom: 40px;
}
.container4{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.container4 div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
}

.container4 div:first-child h2{
color:rgba(151, 146, 228, 1) ;
}

.container4 div:last-child{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}

.container4 div:last-child .fa-quote-left{
position: absolute;
top: 10px;
left:150px;
font-size: 50px;
color:rgba(151, 146, 228, 1) ;
}

.container4 div:last-child p{
    text-align: start;
    color:rgba(151, 146, 228, 1) ;
}

.container4 div:last-child button{
    background-color:rgba(151, 146, 228, 1) ;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
}

/*SEZIONE 5 DEL MAIN START*/
main section:nth-child(5){
    padding-top: 40px;
    padding-bottom: 40px;
    background-color:rgba(151, 146, 228, 1) ;
}

.container5{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.container5 button{
    padding: 20px 60px;
    border-radius: 40px;
    background: white;
    color:rgba(151, 146, 228, 1) ;
}

.container5 p:nth-child(1), p:nth-child(4), p:nth-child(6) {
    color: white;
}

.container5 p:nth-child(1){
    font-weight:lighter;
}

.container5 p:nth-child(2){
font-size: 30px;   
color: white;
}

.container5 p:nth-child(3){
    font-size: 40px;
    color:rgba(248, 194, 101, 1) ;
}

/*MAIN END*/


/*FOOTER START*/

footer section{
    background-color: rgba(51, 51, 51, 1);
     padding-top: 40px;
     padding-bottom: 40px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap:40px;
color:white;
}

.footer-container p{
    text-align: center;
}

/*FOOTER END*/


/* ------------------- */
/*MEDIA QUERY SECTION*/
/* ------------------- */

@media screen and (min-width: 768px){
    /*HEADER MEADIA START*/
    .box1-2{
        max-width: 100%;
        display: flex; 
        flex-direction: row;
        gap: 20px;   
    }

 .box1-2 .box:nth-child(1){
    width: calc(100% / 3 *2); 
 } 

 .box1-2 .box:nth-child(2){
    width:calc(100% / 3) ;
 }

 .box img{
    width: 200px;
    height: auto;
}

.box1-2 .box:nth-child(1){
    align-items: flex-start;
}

.box1-2 .box:nth-child(1) div:nth-child(1){
    align-items: flex-start;
}

.box1-2 .box:nth-child(1) div:nth-child(1) p{
    text-align: start;
}

 .box3-4-5{
    max-width: 100%;
    display: flex; 
    flex-direction: row;
    gap:20px;
 }

 .box3-4-5 .box{
    width:calc(100% / 3);
 }
 /*HEADER MEDIA END*/

 /*MAIN MEDIA START*/

 .container2 .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
 }

 .container2 .profile div:nth-child(2){
width:70%;
 }

 .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
 }

 .cards div{
    width: calc(100% / 2);
 }

 .container4{
    display: flex;
    flex-direction: row;
 }

 .container4 div{
    width: calc(100% / 2);
 }

.container4 div:first-child p{
    text-align: start;
}

 /*MAIN MEDIA END*/
}


@media screen and (min-width: 992px){

    /*HEADER MEDIA START*/
  .nav-info{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .list{
    display:flex;
    align-items: center;
  }

  .list ul{
    display: flex;
    align-items: center;
    gap:20px;
    list-style-type: none;
    color: white;
  }

  .list button{
    padding: 10px 20px;
    border-radius: 20px;
    background-color:white;
  }

  .menu i{
    display: none;
  }

  .intro-container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .box1-2 .box:nth-child(1){
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .box1-2 .box:nth-child(1){
    position: relative;
  }

  .box1-2 .box:nth-child(1) div:nth-child(2){
    position: absolute;
    top:285px;
    left:400px;
  }
  
  .box1-2 .box:nth-child(1) div{
    width: calc(100% / 2);
  }
  /*HEADER MEDIA END*/

  /*MAIN MEDIA START*/
  .container1{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap:30px;
  }

  .container1 div{
    width: calc(100% / 2);
  }

 .container2,.container3,.container4,.container5,.footer-container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
 } 

 .cards div{
    width: calc(100% / 3);
 }
 /*MAIN MEDIA END*/

}